<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4D059F37-5EE0-A48E-F5ED-4632D123D52D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Editor\RangedTooltipDrawer.js" />
     <None Include="Assets\Effect_Vol3\Documentation\04 - How to create a sequence.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Archives\Gameboards\1816D38B9E589562.txt" />
     <None Include="Assets\Archives\Gameboards\49B7942BB407E13C.txt" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values\attrs.xml" />
     <None Include="Assets\Archives\Gameboards\642F0CDE67E8C387.txt" />
     <None Include="Assets\Resources\Gameboards\F538D0D107852209.txt" />
     <None Include="Assets\Archives\Gameboards\208FB89C61C20015.txt" />
     <None Include="Assets\NGUI\ReadMe - 3.6.8.txt" />
     <None Include="Assets\Resources\Gameboards\54C39887EFF9D318.txt" />
     <None Include="Assets\Archives\Gameboards\C067D108CA84A72D.txt" />
     <None Include="Assets\Archives\Gameboards\DCD73A53024281B9.txt" />
     <None Include="Assets\Archives\Gameboards\C48A05E281A53831.txt" />
     <None Include="Assets\Archives\Gameboards\52135D427718C263.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Archives\Gameboards\C81B5543641F9970.txt" />
     <None Include="Assets\Archives\Gameboards\210AD10FDBE7642C.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ms-rMY\strings.xml" />
     <None Include="Assets\Archives\Gameboards\DD319589CA8B8AE6.txt" />
     <None Include="Assets\Archives\Gameboards\45A0022D2E84AF3B.txt" />
     <None Include="Assets\Resources\Gameboards\5772456F54274E48.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rPT\strings.xml" />
     <None Include="Assets\Archives\Gameboards\770771BC77C00CAD.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_activity_circle_row.xml" />
     <None Include="Assets\Resources\Gameboards\B1700FC2F25C5269.txt" />
     <None Include="Assets\Archives\Gameboards\80B321CFBD6FA27C.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Archives\Gameboards\E351F5599B8D03BE.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sl\strings.xml" />
     <None Include="Assets\Archives\Gameboards\6C9BEA26921393D8.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Toon_Effect_Vol1\Documentation\03 - HTSpriteSheet.cs parameters.txt" />
     <None Include="Assets\Resources\Gameboards\B7C8FA8A117D9A95.txt" />
     <None Include="Assets\Archives\Gameboards\196B200EBFFD0C99.txt" />
     <None Include="Assets\FX Quest\!Readme.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mn-rMN\strings.xml" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Archives\Gameboards\B8F74EDB5E880EFD.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml.facebook.xml" />
     <None Include="Assets\Archives\Gameboards\6FE369F9C2D93A60.txt" />
     <None Include="Assets\Archives\Gameboards\8CE3C8B0C9F0330B.txt" />
     <None Include="Assets\Resources\Gameboards\49FACBE7C9DB81E6.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-be\strings.xml" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Resources\Gameboards\9E25592D5C6B06E3.txt" />
     <None Include="Assets\Resources\Gameboards\8FB7EA0F8E8A554D.txt" />
     <None Include="Assets\Resources\Gameboards\8CE542CBFF7772F2.txt" />
     <None Include="Assets\Archives\Gameboards\9043E80946552339.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonBasic1.5\Basic.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\colors.xml" />
     <None Include="Assets\Archives\Gameboards\F894B917C0D56796.txt" />
     <None Include="Assets\Resources\Gameboards\6BD0F9954A48C43E.txt" />
     <None Include="Assets\Archives\Gameboards\38E6D59F6CD6B439.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Archives\Gameboards\9D9F8D6A6E9CCFC3.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonDetail1.5\Detail.shader" />
     <None Include="Assets\Archives\Gameboards\FE0ADD28EC0F0EFA.txt" />
     <None Include="Assets\Resources\Gameboards\9553166C8FF05577.txt" />
     <None Include="Assets\Archives\Gameboards\27A3E335D3A7A978.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Archives\Gameboards\257E49AC7593E162.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonBasic1.5\Outline ToonBasic\Outline Perspective ToonBasic\Outline Perspective Basic.shader" />
     <None Include="Assets\Archives\Gameboards\0041C4B35A351190.txt" />
     <None Include="Assets\Archives\Gameboards\8CAC474E0A809508.txt" />
     <None Include="Assets\Archives\Gameboards\EFD49F56F71ED83B.txt" />
     <None Include="Assets\Archives\Gameboards\FBFDD585E9B69011.txt" />
     <None Include="Assets\Resources\Gameboards\A060697EFFD34B09.txt" />
     <None Include="Assets\Archives\Gameboards\D9D15B6943AAAC26.txt" />
     <None Include="Assets\Archives\Gameboards\C6EDE6FAF317CBE5.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values-iw\strings.xml" />
     <None Include="Assets\Resources\Gameboards\13781FED9B1DA553.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ka-rGE\strings.xml" />
     <None Include="Assets\Archives\Gameboards\8848B39C58603355.txt" />
     <None Include="Assets\Archives\Gameboards\FDE51404EAD86639.txt" />
     <None Include="Assets\Archives\Gameboards\E186B87060EA785D.txt" />
     <None Include="Assets\Resources\Gameboards\56E6B5BED10AA520.txt" />
     <None Include="Assets\Archives\Gameboards\6C4AC891050A8B01.txt" />
     <None Include="Assets\Archives\Gameboards\7AA24AC11884DA97.txt" />
     <None Include="Assets\Resources\Gameboards\D29E92AEFB12090C.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_top_button.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_search_box.xml" />
     <None Include="Assets\Archives\Gameboards\81DA49FEAE023CBC.txt" />
     <None Include="Assets\Archives\Gameboards\9BEA383CD14A0FDC.txt" />
     <None Include="Assets\Archives\Gameboards\4BDD9AB7E1CD0C34.txt" />
     <None Include="Assets\Archives\Gameboards\391E0D97D4FC600A.txt" />
     <None Include="Assets\Plugins\Android\ChartboostSDK\AndroidManifest.xml" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonDetail1.5\Outline Perspective ToonDetail\Outline Perspective Detail Tint.shader" />
     <None Include="Assets\Resources\Gameboards\1511DF28F05E4096.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonDetail1.5\Outline Perspective ToonDetail\Outline Perspective Detail.shader" />
     <None Include="Assets\Archives\Gameboards\B4A6142D792E547A.txt" />
     <None Include="Assets\Resources\Gameboards\CF9167918A42110B.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\Archives\Gameboards\E85F5016A32E13A2.txt" />
     <None Include="Assets\Resources\Gameboards\967F763A82D808BC.txt" />
     <None Include="Assets\Archives\Gameboards\C386FA88C3F1FFF4.txt" />
     <None Include="Assets\Resources\Gameboards\652F492778469E64.txt" />
     <None Include="Assets\Archives\Gameboards\E30EFFD8D95DB09D.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fi\strings.xml" />
     <None Include="Assets\Resources\Gameboards\95401A3F876F801E.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values-ldpi\dimens.xml" />
     <None Include="Assets\Resources\Gameboards\9F6F451EFB2EEBE9.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\Resources\Gameboards\E4DCAE2FDEFFB76B.txt" />
     <None Include="Assets\Archives\Gameboards\BEF742B987A5D338.txt" />
     <None Include="Assets\Archives\Gameboards\C33F2FB38672B41D.txt" />
     <None Include="Assets\Archives\Gameboards\9EEAF95CF5971247.txt" />
     <None Include="Assets\Archives\Gameboards\B87CC02DFA4756AB.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values\colors.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_friendpickerfragment.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hi\strings.xml" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sw\strings.xml" />
     <None Include="Assets\Resources\Gameboards\D5BAE4EB074C6D86.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\strings.xml" />
     <None Include="Assets\Archives\Gameboards\9C9986E0AE7D458F.txt" />
     <None Include="Assets\Archives\Gameboards\D46EF9F58212F821.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\Archives\Gameboards\22C6F68DE431EDBD.txt" />
     <None Include="Assets\Plugins\Android\facebook\bin\proguard.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sk\strings.xml" />
     <None Include="Assets\Archives\Gameboards\82FEB8EB459C3FC0.txt" />
     <None Include="Assets\Archives\Gameboards\700F05AAA12270BE.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonDetail1.5\Detail Tint Alpha.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-in\strings.xml" />
     <None Include="Assets\Resources\Gameboards\71172F40C59DFB9A.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonDetail1.5\Outline Ortho ToonDetail\Outline Ortho Detail Tint.shader" />
     <None Include="Assets\Resources\Gameboards\0AEA825AFF3A9835.txt" />
     <None Include="Assets\Archives\Gameboards\8044A991E200BD82.txt" />
     <None Include="Assets\Resources\Gameboards\C5DF7BA5CCABB8CA.txt" />
     <None Include="Assets\Archives\Gameboards\DF2AFAD15D4B31E3.txt" />
     <None Include="Assets\Archives\Gameboards\0E69A67955758BD7.txt" />
     <None Include="Assets\Archives\Gameboards\C29C7B114C67D338.txt" />
     <None Include="Assets\Archives\Gameboards\8D2875BFFF943A6B.txt" />
     <None Include="Assets\Resources\Gameboards\11644A6BED62651F.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ar\strings.xml" />
     <None Include="Assets\Resources\Gameboards\7B5B59556B4F8A14.txt" />
     <None Include="Assets\Archives\Gameboards\B5AB65D586E9C436.txt" />
     <None Include="Assets\Resources\Gameboards\11970E012749C1D0.txt" />
     <None Include="Assets\Toon Shader\scenes ( ToonShader1.5 )\_Project Suggested settings.txt" />
     <None Include="Assets\Archives\Gameboards\52D5B4E1A54C00D3.txt" />
     <None Include="Assets\Archives\Gameboards\E1B4E2E2A1BA89B2.txt" />
     <None Include="Assets\Resources\Gameboards\AAD28F8E2695C31C.txt" />
     <None Include="Assets\Archives\Gameboards\BF5562A3C59C5AED.txt" />
     <None Include="Assets\Archives\Gameboards\41C6457B86FEA252.txt" />
     <None Include="Assets\Archives\Gameboards\2D3B25E6111B35DB.txt" />
     <None Include="Assets\Resources\Gameboards\49157A66F0A3D682.txt" />
     <None Include="Assets\Archives\Gameboards\783A617E4A60FEC9.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-af\strings.xml" />
     <None Include="Assets\Archives\Gameboards\3A343865E023BCBC.txt" />
     <None Include="Assets\Resources\Gameboards\977E874737B74606.txt" />
     <None Include="Assets\Archives\Gameboards\8363A077152AF5F1.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-de\strings.xml" />
     <None Include="Assets\Archives\Gameboards\2F8244E68B76AE16.txt" />
     <None Include="Assets\Archives\Gameboards\F7304CD836FC37C1.txt" />
     <None Include="Assets\Archives\Gameboards\320CB58D759C009D.txt" />
     <None Include="Assets\Archives\Gameboards\A859AD7622DBDE21.txt" />
     <None Include="Assets\Archives\Gameboards\2CDA0F24F3DD5940.txt" />
     <None Include="Assets\Archives\Gameboards\CD97E74E064B9014.txt" />
     <None Include="Assets\Archives\Gameboards\418F3908BA93CDF0.txt" />
     <None Include="Assets\Archives\Gameboards\4A21FDBF97FF9DDB.txt" />
     <None Include="Assets\Resources\Gameboards\7E30C7413E3FC884.txt" />
     <None Include="Assets\Archives\Gameboards\47CAF1936DF5198A.txt" />
     <None Include="Assets\Archives\Gameboards\61668AB70A5628E5.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_button.xml" />
     <None Include="Assets\Archives\Gameboards\A2BE796C5D9E141C.txt" />
     <None Include="Assets\Archives\Gameboards\65C17E5207540322.txt" />
     <None Include="Assets\Archives\Gameboards\4669A427C5CA6D9B.txt" />
     <None Include="Assets\Archives\Gameboards\DB9371A336A198B6.txt" />
     <None Include="Assets\Archives\Gameboards\8694ACBD64994AF3.txt" />
     <None Include="Assets\Archives\Gameboards\4DB93596CCC4C588.txt" />
     <None Include="Assets\Archives\Gameboards\9037756B36EAC3B6.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Archives\Gameboards\01A721105B175D1C.txt" />
     <None Include="Assets\Archives\Gameboards\AEF4BDD1030846D0.txt" />
     <None Include="Assets\Archives\Gameboards\5EB71CAFFBC89B20.txt" />
     <None Include="Assets\Resources\Gameboards\D65DA3D5AA339DCE.txt" />
     <None Include="Assets\Archives\Gameboards\6117FB212078AC60.txt" />
     <None Include="Assets\Resources\Gameboards\F74BFC6177453CC2.txt" />
     <None Include="Assets\Archives\Gameboards\E1735D723EBA7AA5.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-uk\strings.xml" />
     <None Include="Assets\Archives\Gameboards\681CAAAC7D062FEF.txt" />
     <None Include="Assets\Archives\Gameboards\94FB6EBC44769B3C.txt" />
     <None Include="Assets\Resources\Gameboards\A5BA28C5F90C2914.txt" />
     <None Include="Assets\Archives\Gameboards\E5B3A7657AC129EE.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\bin\R.txt" />
     <None Include="Assets\Resources\Gameboards\C8F98D982F97C15D.txt" />
     <None Include="Assets\Resources\Gameboards\F52DCCFEAA345939.txt" />
     <None Include="Assets\Archives\Gameboards\5A688585E0B68701.txt" />
     <None Include="Assets\Archives\Gameboards\0DBC34412D443B09.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonBasic1.5\Basic Tint.shader" />
     <None Include="Assets\Archives\Gameboards\017752088AC28A52.txt" />
     <None Include="Assets\Archives\Gameboards\1B561F494358CFA8.txt" />
     <None Include="Assets\Toony Gooch\Shaders\Toony_Gooch_RimOutlineHard.shader" />
     <None Include="Assets\Archives\Gameboards\2C79A76294492A54.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nl\strings.xml" />
     <None Include="Assets\Archives\Gameboards\1B1DE4BC1E8E6EEF.txt" />
     <None Include="Assets\Archives\Gameboards\FF8DFBF128B1EBBE.txt" />
     <None Include="Assets\Archives\Gameboards\D87C8DA44B867C4D.txt" />
     <None Include="Assets\Archives\Gameboards\E1A9BCF7042F1AB7.txt" />
     <None Include="Assets\Archives\Gameboards\E1F8C4F3A21537E3.txt" />
     <None Include="Assets\Resources\Gameboards\FACB9DBA56F2020E.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ca\strings.xml" />
     <None Include="Assets\Archives\Gameboards\4B2CAF48679CC7CA.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hy-rAM\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es-rUS\strings.xml" />
     <None Include="Assets\Archives\Gameboards\D065363F4D591EA0.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Archives\Gameboards\891A803D255B5DA1.txt" />
     <None Include="Assets\Resources\Gameboards\609FFA96113EE8EE.txt" />
     <None Include="Assets\Resources\Gameboards\20D6871B80525491.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_usersettingsfragment.xml" />
     <None Include="Assets\Resources\Gameboards\17FC9825EB8358B6.txt" />
     <None Include="Assets\Resources\Gameboards\17E93B55903D9FC6.txt" />
     <None Include="Assets\Resources\Gameboards\D5BFADDC82FB1E72.txt" />
     <None Include="Assets\Archives\Gameboards\352256DD855780D0.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sr\strings.xml" />
     <None Include="Assets\Archives\Gameboards\1FE966C17053193A.txt" />
     <None Include="Assets\Archives\Gameboards\8B75BD12728F4368.txt" />
     <None Include="Assets\Archives\Gameboards\D45C46F2E2DB2333.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_checkbox.xml" />
     <None Include="Assets\Archives\Gameboards\5DD6B460915633B5.txt" />
     <None Include="Assets\Resources\Gameboards\9FB8469745B2C98B.txt" />
     <None Include="Assets\Resources\Gameboards\03903889370ECB90.txt" />
     <None Include="Assets\Archives\Gameboards\E7B15164FEC00C07.txt" />
     <None Include="Assets\Resources\Gameboards\1B90065B8B309247.txt" />
     <None Include="Assets\Archives\Gameboards\0088808F14C31DC0.txt" />
     <None Include="Assets\Archives\Gameboards\C00C5B9D8C1EFB87.txt" />
     <None Include="Assets\Archives\Gameboards\FDD40414DF656ADD.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\version.xml" />
     <None Include="Assets\Plugins\Android\facebook\bin\R.txt" />
     <None Include="Assets\Archives\Gameboards\48151ED7BA3F2BC5.txt" />
     <None Include="Assets\Archives\Gameboards\5B01B174E785F63F.txt" />
     <None Include="Assets\Archives\Gameboards\6984A538B2DDAFCD.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonDetail1.5\Outline Perspective ToonDetail\Outline Perspective Detail Tint Alpha.shader" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonBasic1.5\Outline ToonBasic\Outline Perspective ToonBasic\Outline Perspective Basic Tint.shader" />
     <None Include="Assets\Resources\Gameboards\6B1859DED65C683B.txt" />
     <None Include="Assets\Archives\Gameboards\383F24C52DE9282E.txt" />
     <None Include="Assets\Archives\Gameboards\9D9E473EB4A5D086.txt" />
     <None Include="Assets\Archives\Gameboards\40A0E0A668632EB0.txt" />
     <None Include="Assets\Archives\Gameboards\5C6039C6DF9E9860.txt" />
     <None Include="Assets\Archives\Gameboards\5A4A97D8C8A840D0.txt" />
     <None Include="Assets\Archives\Gameboards\31C1BF15AC44232C.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ru\strings.xml" />
     <None Include="Assets\Archives\Gameboards\72202CC7B40CDA13.txt" />
     <None Include="Assets\Archives\Gameboards\C0F9C799E8440580.txt" />
     <None Include="Assets\Archives\Gameboards\89C86D625960D358.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sv\strings.xml" />
     <None Include="Assets\Archives\Gameboards\243B74DFDEC6DF7B.txt" />
     <None Include="Assets\Archives\Gameboards\75F43A75C6427ED3.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar_stub.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-it\strings.xml" />
     <None Include="Assets\Archives\Gameboards\564C1D138AD9E898.txt" />
     <None Include="Assets\Archives\Gameboards\1233097D1C4087E3.txt" />
     <None Include="Assets\Archives\Gameboards\12FE97E58891C0AD.txt" />
     <None Include="Assets\Archives\Gameboards\32913ED7E9D87A6A.txt" />
     <None Include="Assets\Archives\Gameboards\E2637C1FBABD5A5B.txt" />
     <None Include="Assets\Resources\Gameboards\0A440F30566D2448.txt" />
     <None Include="Assets\Archives\Gameboards\749392D97078D801.txt" />
     <None Include="Assets\Archives\Gameboards\8CE52D2C90DCC1D4.txt" />
     <None Include="Assets\Resources\Gameboards\6D6C3C9DDF4536E2.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Archives\Gameboards\EEBD194704D2B03D.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonDetail1.5\Detail Tint.shader" />
     <None Include="Assets\Resources\Gameboards\76CEB3F892E9AE54.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values\strings.xml" />
     <None Include="Assets\Resources\Gameboards\5BFA2EB870A54130.txt" />
     <None Include="Assets\Archives\Gameboards\77D1980615BEB7F4.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tl\strings.xml" />
     <None Include="Assets\Resources\Gameboards\1D2B4302D61EBEAF.txt" />
     <None Include="Assets\Archives\Gameboards\58CCD3C45FFAD4C7.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lo-rLA\strings.xml" />
     <None Include="Assets\Archives\Gameboards\920DA96DDA8A2EBF.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\Archives\Gameboards\4331CB60EF3078BD.txt" />
     <None Include="Assets\Resources\Gameboards\72843A9A2284D3DE.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hr\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_item_background.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_image.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\bin\AndroidManifest.xml" />
     <None Include="Assets\Archives\Gameboards\4D3B7D7D040982E3.txt" />
     <None Include="Assets\Archives\Gameboards\9125E02E00555097.txt" />
     <None Include="Assets\Toon Shader\shaders ( legacy )\Toon Base.shader" />
     <None Include="Assets\Archives\Gameboards\6038074C220CDB13.txt" />
     <None Include="Assets\Archives\Gameboards\F3716A9B3708FB99.txt" />
     <None Include="Assets\Resources\Gameboards\530B8115806E7A54.txt" />
     <None Include="Assets\Archives\Gameboards\AEF3A6B036AA21CA.txt" />
     <None Include="Assets\Archives\Gameboards\BDDC137830175069.txt" />
     <None Include="Assets\Archives\Gameboards\26374CAE328A684A.txt" />
     <None Include="Assets\Archives\Gameboards\A03CBBD8D2C23554.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\Resources\Gameboards\18337AEBEAEE0511.txt" />
     <None Include="Assets\Archives\Gameboards\6636EAAA77F1F151.txt" />
     <None Include="Assets\Resources\Gameboards\0C03599A6AA1FCA9.txt" />
     <None Include="Assets\Archives\Gameboards\11DFC11D271BC2F4.txt" />
     <None Include="Assets\Archives\Gameboards\0399971D3A935C39.txt" />
     <None Include="Assets\Archives\Gameboards\D736E32249DFD1AF.txt" />
     <None Include="Assets\Archives\Gameboards\B5E04F0F75780037.txt" />
     <None Include="Assets\Archives\Gameboards\6E7FC55215235FCA.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_background.xml" />
     <None Include="Assets\Resources\Gameboards\ED0C6E935B27A0DD.txt" />
     <None Include="Assets\Archives\Gameboards\D62A9D2414A449DA.txt" />
     <None Include="Assets\Archives\Gameboards\420D9DD6AD108D8A.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Archives\Gameboards\E11179479FFE8C19.txt" />
     <None Include="Assets\Archives\Gameboards\648D2649D3001765.txt" />
     <None Include="Assets\Resources\Gameboards\6EDB2D2C7E508964.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values-hdpi\dimens.xml" />
     <None Include="Assets\Archives\Gameboards\0999B4D6FE6D6AAD.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt\strings.xml" />
     <None Include="Assets\Resources\Gameboards\E6DD7DAA2997CBD4.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonBasic1.5\Outline ToonBasic\Outline Ortho ToonBasic\Outline Ortho Basic.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\Plugins\Android\facebook\build.xml" />
     <None Include="Assets\Resources\Gameboards\3F3D58487AC3A2F3.txt" />
     <None Include="Assets\Archives\Gameboards\733C181DF5DBE162.txt" />
     <None Include="Assets\Archives\Gameboards\47EEA0F7DDFB19D4.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Archives\Gameboards\06FB8D4D868F4CEF.txt" />
     <None Include="Assets\Archives\Gameboards\3A897709CB05582D.txt" />
     <None Include="Assets\Archives\Gameboards\2DF5ECE7600020AB.txt" />
     <None Include="Assets\Archives\Gameboards\806E8D190975AF96.txt" />
     <None Include="Assets\Archives\Gameboards\8A473D95F3E34D63.txt" />
     <None Include="Assets\Archives\Gameboards\A002AE0D2D6978A0.txt" />
     <None Include="Assets\Resources\Gameboards\EAF7AF34FFBC0AB2.txt" />
     <None Include="Assets\Archives\Gameboards\69472E1ABCB94510.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Archives\Gameboards\9E587CCC04630C7A.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tr\strings.xml" />
     <None Include="Assets\Archives\Gameboards\1AD9B49B4190C9B9.txt" />
     <None Include="Assets\Resources\Gameboards\1F8B480F841E109B.txt" />
     <None Include="Assets\Archives\Gameboards\B97885FF7B513677.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rHK\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-cs\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Resources\Gameboards\3B98E9A44A801831.txt" />
     <None Include="Assets\Archives\Gameboards\AA81622B442C51C1.txt" />
     <None Include="Assets\Archives\Gameboards\F8A9E9FBBD014788.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Resources\Gameboards\205729EEB5EB280F.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonDetail1.5\Outline Ortho ToonDetail\Outline Ortho Detail Tint Alpha.shader" />
     <None Include="Assets\Resources\Gameboards\DFE173A100348557.txt" />
     <None Include="Assets\Archives\Gameboards\68C47978413D4220.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-da\strings.xml" />
     <None Include="Assets\Resources\Gameboards\18904EA12B684815.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lt\strings.xml" />
     <None Include="Assets\Archives\Gameboards\36B4BBC8EC5CA4B0.txt" />
     <None Include="Assets\Resources\Gameboards\specialStage_Readable_reward_stage_01.xml" />
     <None Include="Assets\MiniMagic And SpecialFX Library\ReadMe.txt" />
     <None Include="Assets\Archives\Gameboards\AAD2E8B5350539FA.txt" />
     <None Include="Assets\Resources\Gameboards\2C36BC54643EB0B6.txt" />
     <None Include="Assets\Archives\Gameboards\2D9C087DBDF79B14.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_blue.xml" />
     <None Include="Assets\Archives\Gameboards\41B8B70ECFCEA43A.txt" />
     <None Include="Assets\Resources\Gameboards\F81CD924B73904D4.txt" />
     <None Include="Assets\Archives\Gameboards\901345728CC70784.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\Resources\Gameboards\E688F7EA09A88DA0.txt" />
     <None Include="Assets\Toon_Effect_Vol1\Documentation\01 - Package description.txt" />
     <None Include="Assets\Archives\Gameboards\571144EF17698B74.txt" />
     <None Include="Assets\Archives\Gameboards\26FE062A619B7BFD.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonBasic1.5\Basic Tint Alpha.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Toon Shader\shaders ( legacy )\Toon Base Outline.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-et-rEE\strings.xml" />
     <None Include="Assets\Archives\Gameboards\90676E7AB253B1F3.txt" />
     <None Include="Assets\Archives\Gameboards\B58A381FB58F6510.txt" />
     <None Include="Assets\Archives\Gameboards\9513E92F5A4D93E3.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rTW\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Archives\Gameboards\648A4DD4782A9EF3.txt" />
     <None Include="Assets\Resources\Gameboards\0042D53DE75B00D3.txt" />
     <None Include="Assets\Archives\Gameboards\36CAE8F052436788.txt" />
     <None Include="Assets\Resources\Gameboards\0AB208D25C65852D.txt" />
     <None Include="Assets\Resources\Gameboards\90F535EA4D09FF19.txt" />
     <None Include="Assets\Archives\Gameboards\825A3641EB95CC15.txt" />
     <None Include="Assets\Archives\Gameboards\7D46FE4FBD9FA613.txt" />
     <None Include="Assets\Resources\Gameboards\55730DD864889C44.txt" />
     <None Include="Assets\Archives\Gameboards\31CCD0DD44457537.txt" />
     <None Include="Assets\Archives\Gameboards\F143273408F2BDAE.txt" />
     <None Include="Assets\Resources\Gameboards\A6163BF7537211A8.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-et\strings.xml" />
     <None Include="Assets\Resources\Gameboards\C2F48AB23654369B.txt" />
     <None Include="Assets\Archives\Gameboards\A3FF5D66DADAFF60.txt" />
     <None Include="Assets\Archives\Gameboards\631A1D2B873FD906.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Archives\Gameboards\D22F8894403CEE5E.txt" />
     <None Include="Assets\Archives\Gameboards\03C670EE3E619BF5.txt" />
     <None Include="Assets\Archives\Gameboards\723D47DCBF6349AE.txt" />
     <None Include="Assets\Toon_Effect_Vol1\Documentation\02 - How to create an effect.txt" />
     <None Include="Assets\Archives\Gameboards\252EFF59CF1A945D.txt" />
     <None Include="Assets\Archives\Gameboards\A3ADC51197BA54EF.txt" />
     <None Include="Assets\Archives\Gameboards\B5FA192DE46F40AC.txt" />
     <None Include="Assets\Resources\Gameboards\125A0194F04B9F51.txt" />
     <None Include="Assets\Archives\Gameboards\4719229407F32EA6.txt" />
     <None Include="Assets\Archives\Gameboards\6A200CEB23FD34A3.txt" />
     <None Include="Assets\Resources\Gameboards\41AB2302BB2A109C.txt" />
     <None Include="Assets\Archives\Gameboards\BEF48E052BA2D3CD.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fa\strings.xml" />
     <None Include="Assets\Archives\Gameboards\54F2152EE71F12D1.txt" />
     <None Include="Assets\Archives\Gameboards\3514EE92B4BF5327.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-iw\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\Archives\Gameboards\3400D62E000C1EB7.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ja\strings.xml" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector.xml" />
     <None Include="Assets\Resources\Gameboards\68AA455AB12E154E.txt" />
     <None Include="Assets\Toony Gooch\Shaders\Toony_Gooch_RimLight.shader" />
     <None Include="Assets\Resources\Gameboards\AAD7EFD967A63BC9.txt" />
     <None Include="Assets\Resources\Gameboards\945378681BB0B17C.txt" />
     <None Include="Assets\Archives\Gameboards\36BE78986BFCAFD5.txt" />
     <None Include="Assets\Archives\Gameboards\D122AE31BA2DF2EB.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\proguard.txt" />
     <None Include="Assets\Archives\Gameboards\332014B69C32FFAC.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Archives\Gameboards\C6D393BC4B4FF147.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Archives\Gameboards\EFA9342E2D5B5698.txt" />
     <None Include="Assets\Archives\Gameboards\C12128C23C53C016.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_search_bar_layout.xml" />
     <None Include="Assets\Plugins\Android\facebook\bin\AndroidManifest.xml" />
     <None Include="Assets\Archives\Gameboards\9EDDFDB885D65012.txt" />
     <None Include="Assets\Archives\Gameboards\CE72EC9F6435E7E9.txt" />
     <None Include="Assets\Archives\Gameboards\4B70365BBB7FE195.txt" />
     <None Include="Assets\Resources\Gameboards\BC182E0B3E3826E9.txt" />
     <None Include="Assets\Resources\Gameboards\5023C62739867FCF.txt" />
     <None Include="Assets\Archives\Gameboards\EBC588B436F488B8.txt" />
     <None Include="Assets\Resources\Gameboards\D94F461C8EB70E82.txt" />
     <None Include="Assets\Resources\Gameboards\6108DE754CC9FCB9.txt" />
     <None Include="Assets\Archives\Gameboards\48F29F1826C7FADD.txt" />
     <None Include="Assets\Archives\Gameboards\2927D6DE6F9DDAB2.txt" />
     <None Include="Assets\Archives\Gameboards\02FF1D7882E3CD34.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr\strings.xml" />
     <None Include="Assets\Toon Shader\shading textures\_Shading Textures suggested settings.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Archives\Gameboards\48735566AD9C6307.txt" />
     <None Include="Assets\Archives\Gameboards\75814E0C28F69753.txt" />
     <None Include="Assets\Archives\Gameboards\3FB4584D9210E444.txt" />
     <None Include="Assets\Resources\Gameboards\707FB77AF0699304.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonDetail1.5\Outline Ortho ToonDetail\Outline Ortho Detail.shader" />
     <None Include="Assets\Resources\Gameboards\B703DE79097B7B2F.txt" />
     <None Include="Assets\Archives\Gameboards\AA03A35B9D3BFC62.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\maps_attrs.xml" />
     <None Include="Assets\FX Mega Pack\FX Mega Pack - Readme.txt" />
     <None Include="Assets\Archives\Gameboards\D20867EE24C2E07F.txt" />
     <None Include="Assets\Archives\Gameboards\D07910166E0C7D3F.txt" />
     <None Include="Assets\Archives\Gameboards\AFAC29DDF352494A.txt" />
     <None Include="Assets\Archives\Gameboards\F7364365E3DA088F.txt" />
     <None Include="Assets\Resources\Gameboards\8EF5713CDC513990.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lv\strings.xml" />
     <None Include="Assets\Archives\Gameboards\C506EC426F27E326.txt" />
     <None Include="Assets\Archives\Gameboards\89E8FBFB6DD17D77.txt" />
     <None Include="Assets\Archives\Gameboards\41DD4AC3E79B688D.txt" />
     <None Include="Assets\Archives\Gameboards\2763550679F9364C.txt" />
     <None Include="Assets\Blender scripts\mesh_laprelax_notes.txt" />
     <None Include="Assets\Resources\Gameboards\1D8DA7A369260ED4.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\AndroidManifest.xml" />
     <None Include="Assets\Resources\Gameboards\2D4E86101F60EE95.txt" />
     <None Include="Assets\Archives\Gameboards\B7064CE2FA7F80DE.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rBR\strings.xml" />
     <None Include="Assets\Archives\Gameboards\36798006420BBA6E.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pl\strings.xml" />
     <None Include="Assets\Archives\Gameboards\69DCAB81F3236984.txt" />
     <None Include="Assets\Archives\Gameboards\A3EBCC4BAEA2A78B.txt" />
     <None Include="Assets\Archives\Gameboards\16E01662096E528A.txt" />
     <None Include="Assets\Archives\Gameboards\E69E45FF7AC64CED.txt" />
     <None Include="Assets\Archives\Gameboards\5CF21B513800AC0D.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-am\strings.xml" />
     <None Include="Assets\Resources\Gameboards\A6E89D7CE3D08FE7.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_login_activity_layout.xml" />
     <None Include="Assets\Archives\Gameboards\E828BCC19BEACAFC.txt" />
     <None Include="Assets\Toon Shader\shaders ( legacy )\Toon Detail.shader" />
     <None Include="Assets\Resources\Gameboards\E1D040B706963BBB.txt" />
     <None Include="Assets\Archives\Gameboards\94CC13443C178AF1.txt" />
     <None Include="Assets\Resources\Gameboards\BDF5037994CF92BF.txt" />
     <None Include="Assets\Archives\Gameboards\94E1B8D332C7BE53.txt" />
     <None Include="Assets\Resources\Gameboards\633FF3B1AB3500CB.txt" />
     <None Include="Assets\Resources\Gameboards\F6604BD77A4D87D0.txt" />
     <None Include="Assets\Resources\Gameboards\9C31AA2D5D286D3B.txt" />
     <None Include="Assets\Archives\Gameboards\3CC648561641FA4E.txt" />
     <None Include="Assets\Archives\Gameboards\0B58B1FF716A922B.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Archives\Gameboards\22758E442D24A84D.txt" />
     <None Include="Assets\Resources\Gameboards\BE6B597D00352F10.txt" />
     <None Include="Assets\Archives\Gameboards\E5B13CDCB1294ADC.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Archives\Gameboards\9D746FA80C654AD4.txt" />
     <None Include="Assets\Resources\Gameboards\1BA3C60C56D72ECB.txt" />
     <None Include="Assets\Archives\Gameboards\8D31B8ADFD940FE2.txt" />
     <None Include="Assets\Toon Shader\shaders ( legacy )\Toon Detail Outline.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\values-mdpi\dimens.xml" />
     <None Include="Assets\Archives\Gameboards\ECC436A1844A12A1.txt" />
     <None Include="Assets\Archives\Gameboards\D81CFB00D5386975.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\ads_attrs.xml" />
     <None Include="Assets\Archives\Gameboards\30E58B758AF3744F.txt" />
     <None Include="Assets\Resources\Gameboards\B9B6E201A0623ED4.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zu\strings.xml" />
     <None Include="Assets\Archives\Gameboards\8E43EE7D9CA308A4.txt" />
     <None Include="Assets\Resources\Gameboards\130C81AA70B0FB9D.txt" />
     <None Include="Assets\Archives\Gameboards\9353EFFA451AF1C5.txt" />
     <None Include="Assets\Archives\Gameboards\758CBFB15295C5E1.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_section_header.xml" />
     <None Include="Assets\Resources\Gameboards\AA466DF716D0B711.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar.xml" />
     <None Include="Assets\Archives\Gameboards\84F0AD3CC5BA82CA.txt" />
     <None Include="Assets\Archives\Gameboards\31B7F70ADB09EA87.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\Resources\Gameboards\72E89288AB118B19.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\Archives\Gameboards\A775B1BEA5B94E4D.txt" />
     <None Include="Assets\Archives\Gameboards\2F48E9ED099B579C.txt" />
     <None Include="Assets\Resources\Gameboards\levelMappingReadable.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment.xml" />
     <None Include="Assets\Archives\Gameboards\1A4BD6A876C9913E.txt" />
     <None Include="Assets\Resources\Gameboards\69112917023BA403.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ms\strings.xml" />
     <None Include="Assets\HUD_Interface SFX Library\ReadMe.txt" />
     <None Include="Assets\Archives\Gameboards\86F0FF872F389DC4.txt" />
     <None Include="Assets\Archives\Gameboards\CA022A2B8AFF0DAD.txt" />
     <None Include="Assets\Resources\Gameboards\3EE6A03835612DF2.txt" />
     <None Include="Assets\Archives\Gameboards\F83AAE1500552F71.txt" />
     <None Include="Assets\AndroidImmersiveMode\Instructions\Instructions.txt" />
     <None Include="Assets\Resources\Gameboards\9A5BA7B5016CB260.txt" />
     <None Include="Assets\Resources\Gameboards\89A6B107915180A3.txt" />
     <None Include="Assets\Archives\Gameboards\9075950461FD9044.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Resources\Gameboards\specialStage_special_stage_01.txt" />
     <None Include="Assets\Resources\Gameboards\C8AC23D44919E3DD.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr-rCA\strings.xml" />
     <None Include="Assets\Archives\Gameboards\CB62AB1611E16605.txt" />
     <None Include="Assets\Archives\Gameboards\773523F47A2355E5.txt" />
     <None Include="Assets\Archives\Gameboards\2C8944A737727D56.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rIN\strings.xml" />
     <None Include="Assets\Toon Shader\models\Anime3_ReadMe.txt" />
     <None Include="Assets\Archives\Gameboards\9EE340B5133EEFFE.txt" />
     <None Include="Assets\Archives\Gameboards\AC33A78191415199.txt" />
     <None Include="Assets\Archives\Gameboards\11AD66B0809127FD.txt" />
     <None Include="Assets\Archives\Gameboards\1F1B5913A2033DC4.txt" />
     <None Include="Assets\Resources\Gameboards\8F7C3DD3D2EA9F69.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Resources\Gameboards\AAF5A5A5DF902B80.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Resources\Gameboards\7BBA9D01C140108F.txt" />
     <None Include="Assets\Archives\Gameboards\9E3D0BE96CFBC1D5.txt" />
     <None Include="Assets\Archives\Gameboards\97B11D24E8A7AA81.txt" />
     <None Include="Assets\Archives\Gameboards\2BF0F665DBD149F5.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment_list_row.xml" />
     <None Include="Assets\Resources\Gameboards\levelMapping.txt" />
     <None Include="Assets\Archives\Gameboards\5FBE08702BB3FCF7.txt" />
     <None Include="Assets\Archives\Gameboards\9E040BD31D4E4AB2.txt" />
     <None Include="Assets\Resources\Gameboards\028DDD28F0FB7AE4.txt" />
     <None Include="Assets\Archives\Gameboards\BE434BAA053FCADE.txt" />
     <None Include="Assets\Resources\Gameboards\specialStage_reward_stage_01.txt" />
     <None Include="Assets\Archives\Gameboards\DC81F9ADAD1B8821.txt" />
     <None Include="Assets\Archives\Gameboards\21C2236572573EE4.txt" />
     <None Include="Assets\Archives\Gameboards\13117BC5548EB9BB.txt" />
     <None Include="Assets\Resources\Gameboards\76F43133027AC10B.txt" />
     <None Include="Assets\Resources\Gameboards\46BFDDCC7A8C48C6.txt" />
     <None Include="Assets\Archives\Gameboards\758F7C7B4C7D15BC.txt" />
     <None Include="Assets\Resources\Gameboards\682A9BB6F93E7FB4.txt" />
     <None Include="Assets\Archives\Gameboards\E4FA291BB1740DA5.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-bg\strings.xml" />
     <None Include="Assets\Resources\Gameboards\1A2A9AA097D2D08D.txt" />
     <None Include="Assets\Archives\Gameboards\B282E1E94A35D1E1.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values\drawables.xml" />
     <None Include="Assets\Happy Place\6 Bonix Demos\Epic Battle Construciton Kit Sample\IMPORTANT Info.txt" />
     <None Include="Assets\Archives\Gameboards\AEC51A92E1BC3E84.txt" />
     <None Include="Assets\Archives\Gameboards\F81792727574F41E.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Archives\Gameboards\44F78813E4CADC7F.txt" />
     <None Include="Assets\Toony Gooch\Shaders\Toony_Gooch_RimAlpha.shader" />
     <None Include="Assets\Archives\Gameboards\9CEB1D063A048838.txt" />
     <None Include="Assets\Archives\Gameboards\598E62A54D041771.txt" />
     <None Include="Assets\Archives\Gameboards\5A9E16689D6126D8.txt" />
     <None Include="Assets\Archives\Gameboards\0AEF4EEE0F7416F5.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rCN\strings.xml" />
     <None Include="Assets\Archives\Gameboards\B081965C854DC709.txt" />
     <None Include="Assets\Archives\Gameboards\7F97610B4327BC64.txt" />
     <None Include="Assets\Archives\Gameboards\76CA2CE9A427BF84.txt" />
     <None Include="Assets\Plugins\Android\facebook\proguard-project.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_loginbutton_silver.xml" />
     <None Include="Assets\Archives\Gameboards\B2FAB9624E8AA1D2.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hu\strings.xml" />
     <None Include="Assets\Archives\Gameboards\5CAC66DA48E03BA8.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-el\strings.xml" />
     <None Include="Assets\Archives\Gameboards\7A643C69BD0DB244.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
     <None Include="Assets\Archives\Gameboards\9A6F82E984ABAA62.txt" />
     <None Include="Assets\Resources\Gameboards\326B9915E6648AE0.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonBasic1.5\Outline ToonBasic\Outline Perspective ToonBasic\Outline Perspective Basic Tint Alpha.shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Toony Gooch\Shaders\Toony_Gooch_RimOutline.shader" />
     <None Include="Assets\Archives\Gameboards\FFC1FFB5B0BF7116.txt" />
     <None Include="Assets\Happy Place\6 Bonix Demos\Audio Touch Samples\ReadME.txt" />
     <None Include="Assets\Toony Gooch\Shaders\Toony_Gooch.shader" />
     <None Include="Assets\Resources\Gameboards\29CFA5B54B1E3184.txt" />
     <None Include="Assets\Resources\Gameboards\47F00A70DA926D4C.txt" />
     <None Include="Assets\Resources\Gameboards\1437135F6B506D1F.txt" />
     <None Include="Assets\Archives\Gameboards\8422F9BB1468C2B0.txt" />
     <None Include="Assets\Resources\Gameboards\B052AAE3C591CF84.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-th\strings.xml" />
     <None Include="Assets\Resources\Gameboards\A099B615B1979936.txt" />
     <None Include="Assets\Archives\Gameboards\892B7302CA16608A.txt" />
     <None Include="Assets\Resources\Gameboards\D00060F893A13EA5.txt" />
     <None Include="Assets\Archives\Gameboards\0F32778D568B3624.txt" />
     <None Include="Assets\Archives\Gameboards\630B64AC086BF479.txt" />
     <None Include="Assets\Resources\Gameboards\EB6B1F52736F97CC.txt" />
     <None Include="Assets\Resources\Gameboards\672D0AC47BFC48B6.txt" />
     <None Include="Assets\Resources\Gameboards\93833EFA43026BA9.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-vi\strings.xml" />
     <None Include="Assets\Archives\Gameboards\2C3283C8368BA91C.txt" />
     <None Include="Assets\Resources\Gameboards\B2AEE263FBBA31B9.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonBasic1.5\Outline ToonBasic\Outline Ortho ToonBasic\Outline Ortho Basic Tint  Alpha.shader" />
     <None Include="Assets\Archives\Gameboards\BB871C908EAA5077.txt" />
     <None Include="Assets\Archives\Gameboards\1F778D825EE8091B.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ko\strings.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Archives\Gameboards\FD273C6954E4100A.txt" />
     <None Include="Assets\Archives\Gameboards\DFC6FB670928A8A4.txt" />
     <None Include="Assets\Resources\Gameboards\053BE202F936BCCF.txt" />
     <None Include="Assets\Archives\Gameboards\F13F0D16D24453B9.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nb\strings.xml" />
     <None Include="Assets\Archives\Gameboards\7D0470A255F8B00C.txt" />
     <None Include="Assets\Archives\Gameboards\A3F00BFB138044E5.txt" />
     <None Include="Assets\Archives\Gameboards\98495E149AD515C8.txt" />
     <None Include="Assets\Archives\Gameboards\D5F3FF42D3064E61.txt" />
     <None Include="Assets\Archives\Gameboards\13B640DB4BA92412.txt" />
     <None Include="Assets\Archives\Gameboards\20C5406A1A68CDD3.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values-he\strings.xml" />
     <None Include="Assets\Archives\Gameboards\3C9DF47344A70CBC.txt" />
     <None Include="Assets\Resources\Gameboards\46CB72931508BFA4.txt" />
     <None Include="Assets\Resources\Gameboards\F2C629AA1E2A53AB.txt" />
     <None Include="Assets\Resources\Gameboards\F84299CFEA3198EF.txt" />
     <None Include="Assets\Resources\Gameboards\1F4C9B2CC3AADD5D.txt" />
     <None Include="Assets\Archives\Gameboards\31EF2511AB107AD7.txt" />
     <None Include="Assets\Toon Shader\shaders ( ToonShader1.5 )\ToonBasic1.5\Outline ToonBasic\Outline Ortho ToonBasic\Outline Ortho Basic Tint.shader" />
     <None Include="Assets\Archives\Gameboards\88D71DB371607F00.txt" />
     <None Include="Assets\Plugins\Android\facebook\AndroidManifest.xml" />
     <None Include="Assets\Archives\Gameboards\2BBDC9E58B04F83E.txt" />
     <None Include="Assets\Archives\Gameboards\682C995F28767035.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rGB\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-es\strings.xml" />
     <None Include="Assets\Resources\Gameboards\4BC9A276FA811FEF.txt" />
     <None Include="Assets\Archives\Gameboards\45FE5AE56577B15B.txt" />
     <None Include="Assets\Archives\Gameboards\9FF8361D57DD85F1.txt" />
     <None Include="Assets\Archives\Gameboards\C746BA9D540845CB.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ro\strings.xml" />
     <None Include="Assets\Archives\Gameboards\7CBBE757AC7C377B.txt" />
     <None Include="Assets\Archives\Gameboards\9494EBCDD6663264.txt" />
     <None Include="Assets\Archives\Gameboards\A70EF5A21819EC66.txt" />
     <None Include="Assets\Archives\Gameboards\B6386B5B63B8FD93.txt" />
     <None Include="Assets\Archives\Gameboards\3D581A8DF1968F29.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_check.xml" />
     <None Include="Assets\Resources\Gameboards\A6426D3F5913DA2B.txt" />
     <None Include="Assets\Archives\Gameboards\AD23AA27DD1D58CB.txt" />
     <None Include="Assets\Archives\Gameboards\0E3431D40902C799.txt" />
     <None Include="Assets\Resources\Gameboards\883C94AD408905CA.txt" />
     <None Include="Assets\Archives\Gameboards\62AA939934011AD1.txt" />
     <None Include="Assets\Archives\Gameboards\00C0449636B90412.txt" />
     <None Include="Assets\Archives\Gameboards\1757D78C5FC60484.txt" />
     <None Include="Assets\Archives\Gameboards\07DD7B9CED2DD668.txt" />
     <None Include="Assets\Archives\Gameboards\521DF9723196D34D.txt" />
     <None Include="Assets\Children Music\License.txt" />
     <None Include="Assets\Happy Place\6 Bonix Demos\Atmospheric Sound Design Samples\Readme.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_row.xml" />
     <None Include="Assets\Archives\Gameboards\222018D9E78BA6A8.txt" />
     <None Include="Assets\Resources\Gameboards\specialStage_Readable_special_stage_01.xml" />
     <None Include="Assets\Archives\Gameboards\77E9E7D70306288C.txt" />
     <None Include="Assets\Archives\Gameboards\D57504FF9BF77413.txt" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Resources\Gameboards\5311591CFC7EDFF4.txt" />
     <None Include="Assets\Archives\Gameboards\592876910ACAEFE2.txt" />
     <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\Archives\Gameboards\9F4B2CEC3E18898B.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values\styles.xml" />
     <None Include="Assets\Archives\Gameboards\2B79C9A3AB90B305.txt" />
     <None Include="Assets\Archives\Gameboards\F81AFAD8A4971EFB.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values-xhdpi\dimens.xml" />
     <None Include="Assets\Archives\Gameboards\3BD02E134E08414B.txt" />
     <None Include="Assets\Archives\Gameboards\DD6D960EE056AA35.txt" />
     <None Include="Assets\Resources\Gameboards\F6530A5E883B5696.txt" />
     <None Include="Assets\Resources\Gameboards\9A789BE1EBDE1AF3.txt" />
     <None Include="Assets\Archives\Gameboards\2999607CC38C138B.txt" />
     <None Include="Assets\Toon Shader\models\Mascot.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\README.txt" />
     <None Include="Assets\Archives\Gameboards\4BA7FD046E20D62D.txt" />
     <None Include="Assets\Archives\Gameboards\53EFED3C883E8592.txt" />
     <None Include="Assets\Archives\Gameboards\86C95CD438DC39A8.txt" />
     <None Include="Assets\Archives\Gameboards\D0EB55D4F87136BE.txt" />
     <None Include="Assets\Resources\Gameboards\821C4581E9E57AA5.txt" />
     <None Include="Assets\Archives\Gameboards\6DC6C0385B2BABF4.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-km-rKH\strings.xml" />
     <None Include="Assets\Resources\Gameboards\F2BFE13C31371D26.txt" />
     <None Include="Assets\Archives\Gameboards\3C9DC685DADA1AD2.txt" />
     <None Include="Assets\Archives\Gameboards\348D8412EFFD0FF9.txt" />
     <None Include="Assets\Archives\Gameboards\E39DCE08FB3F86C8.txt" />
     <None Include="Assets\Resources\Gameboards\8BB471B91945E483.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>F:/Dev/Git/PuzzleWarrior/Unity Sources/Gnome/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.3/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.3/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="IFacebook">
 <HintPath>F:/Dev/Git/PuzzleWarrior/Unity Sources/Gnome/Assets/Facebook/Scripts/IFacebook.dll</HintPath>
 </Reference>
 <Reference Include="FX Quest">
 <HintPath>F:/Dev/Git/PuzzleWarrior/Unity Sources/Gnome/Assets/FX Quest/Editor/FX Quest.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
 <HintPath>F:/Dev/Git/PuzzleWarrior/Unity Sources/Gnome/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
 <HintPath>F:/Dev/Git/PuzzleWarrior/Unity Sources/Gnome/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
 </Reference>
 <Reference Include="UnityVS.VersionSpecific">
 <HintPath>F:/Dev/Git/PuzzleWarrior/Unity Sources/Gnome/Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{517E0021-C055-D69B-F629-BA0A40BEFE3D}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
