<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
		  android:installLocation="auto" 
		  android:theme="@android:style/Theme.NoTitleBar" 
		  package="com.IDKY.TMR" 
		  android:versionName="1.0" 
		  android:versionCode="1">
  <supports-screens android:smallScreens="true" 
					android:normalScreens="true" 
					android:largeScreens="true"
					android:xlargeScreens="true" 
					android:anyDensity="true" />
  <application android:icon="@drawable/app_icon" 
			   android:label="@string/app_name" 
			   android:debuggable="false">			 
	<meta-data android:name="com.google.android.gms.games.APP_ID" android:value="@string/app_id" />
	<meta-data android:name="com.google.android.gms.appstate.APP_ID" android:value="@string/app_id" />
    <activity android:name="com.unity3d.player.UnityPlayerProxyActivity" 
			  android:launchMode="singleTask" 
			  android:label="@string/app_name" 
			  android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen" android:screenOrientation="landscape">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name="com.unity3d.player.UnityPlayerActivity" 
			  android:launchMode="singleTask"
			  android:label="@string/app_name" 
			  android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen" android:screenOrientation="landscape">
    </activity>
    <activity android:name="com.unity3d.player.UnityPlayerNativeActivity" 
			  android:launchMode="singleTask" 
			  android:label="@string/app_name" 
			  android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen" android:screenOrientation="landscape">
      <meta-data android:name="android.app.lib_name" android:value="unity" />
      <meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="false" />
    </activity>
	<activity android:label="@string/app_name" android:name="com.idky.utilities.DummyActivity" /> 
  </application>
  <uses-feature android:glEsVersion="0x00020000" />
  <supports-gl-texture android:name="GL_OES_compressed_ETC1_RGB8_texture" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
  <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-feature android:name="android.hardware.sensor.accelerometer" />
  <uses-feature android:name="android.hardware.touchscreen" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />
  <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="17" />
</manifest>